<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Users\evask\source\repos\ase-boose-assignment-ekksttasy\ASE_Project_Ekauf\ASE_Project_Ekauf\bin\Debug\net6.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>..\..\..\..\..\Downloads\BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>