# ASE_2025_EKauf

./: .gitignore  README.md
ASE-Boose-Interpreter-WebApp/: ASE-Boose-Interpreter-WebApp.sln
ASE-Boose-Interpreter-WebApp/ASE-Boose-Interpreter-WebApp/: ASE-Boose-Interpreter-WebApp.csproj  App.razor  Program.cs  _Imports.razor
ASE-Boose-Interpreter-WebApp/ASE-Boose-Interpreter-WebApp/Pages/: Index.razor
ASE-Boose-Interpreter-WebApp/ASE-Boose-Interpreter-WebApp/Properties/: launchSettings.json
ASE-Boose-Interpreter-WebApp/ASE-Boose-Interpreter-WebApp/Shared/: MainLayout.razor  NavMenu.razor
ASE-Boose-Interpreter-WebApp/ASE-Boose-Interpreter-WebApp/wwwroot/: index.html
ASE_Project_Ekauf/: ASE_Project_Ekauf.sln
ASE_Project_Ekauf/ASE_Project_Ekauf/: ASE_Project_Ekauf.csproj  AppCanvas.cs  Circle.cs  Form1.Designer.cs  Form1.cs  Program.cs  Rect.cs  Shape.cs
ASE_Project_Ekauf/ASE_Project_Ekauf/Commands/: Array.cs  Int.cs  MoveTo.cs  Peek.cs  Poke.cs  Real.cs  While.cs
ASE_Project_Ekauf/ASE_Project_Ekauf/ParserPrograms/: MyCommandFactory.cs  Parser.cs  StoredProgram.cs
ASE_Project_Ekauf/ASE_Project_Ekauf/Shapes/: Circle.cs  Rect.cs  Shape.cs
ASE_Project_Ekauf/ASE_Project_Ekauf/Variables/: Array.cs  MoveTo.cs
ASE_Unit_Tests/: ASE_Unit_Tests.csproj  ASE_Unit_Tests.sln  PenTests.cs  UnitTest1.cs
